MONGO_DB = mongodb+srv://mallikarjuna:Anitha123@cluster0.d59oj.mongodb.net/todo_web?retryWrites=true&w=majority&appName=Cluster0JWT_SECRET_KEY = MALLIKARJUNA

MY_EMAIL = mallibennur141@gmail.com

MY_PASSWORD = ugqkuezasrmdbrci

JWT_SECRET_KEY = MALLIKARJUNA